apiVersion: k8s.refunc.io/v1beta3
kind: Xenv
metadata:
  name: python3.7
spec:
  type: lambda
  transport: nats
  poolSize: 1
  container:
    image: refunc/lambda:python3.7
    imagePullPolicy: IfNotPresent
